<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clManual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F6536"
    tools:context=".ManualActivity">

    <FrameLayout
        android:id="@+id/flManual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btMerki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/dserasercyr1"
                android:text="Порядок снятия мерок"
                android:textColor="#FFC107"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/btRashodTkaney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/dserasercyr1"
                android:text="Расход тканей на изделия"
                android:textColor="#FFC107"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/btPribavki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/dserasercyr1"
                android:text="Прибавки на свободное облегание"
                android:textColor="#FFC107"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/btDefekti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/dserasercyr1"
                android:text="Виды конструктивных дефектов"
                android:textColor="#FFC107"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>